<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="shortcut icon" href="../../../assets/img/nila-favico.png" type="image/x-icon" />
    <link rel="stylesheet" href="../privacy_and_security.css" />
    <title>Know Your Datacenter</title>

    <style>
        .privacy-container {
            margin: 0 auto;
        }

        .map-section {
            position: relative;
        }

        .map-point-1 {
            top: 36%;
            left: 4%;
        }

        .map-point-1::after {
            background-color: #f1ab21;
        }

        .map-point-2 {
            top: 46%;
            left: 14%;
        }

        .map-point-2::after {
            background-color: #ffd37a;
        }

        .map-point-3 {
            top: 34%;
            left: 40%;
        }

        .map-point-3::after {
            background-color: #7accff;
        }

        .map-point-4 {
            top: 35%;
            left: 50%;
        }

        .map-point-4::after {
            background-color: #1b7ebc;
            left: -18px;
        }

        .map-point-5 {
            top: 56%;
            right: 31.5%;
        }

        .map-point-5::after {
            background-color: #90dcad;
        }

        .map-point-6 {
            top: 59%;
            right: 23.4%;
        }

        .map-point-6::after {
            background-color: #1d9b4d;
            left: -18px;
        }

        .map-point-7 {
            top: 40%;
            right: 19.4%;
        }

        .map-point-7::after {
            background-color: #a1887f;
        }

        .map-point-8 {
            top: 47%;
            right: 17%;
        }

        .map-point-8::after {
            background-color: #993f1f;
        }

        .map-point-9 {
            top: 43%;
            right: 6.3%;
        }

        .map-point-9::after {
            background-color: #7143ff;
            left: -18px;
        }

        .map-point-10 {
            top: 45%;
            right: 8.4%;
        }

        .map-point-10::after {
            background-color: #926fff;
            left: -18px;
        }

        .map-point-11 {
            top: 84%;
            right: 2.5%;
        }

        .map-point-11::after {
            background-color: #c92335;
            left: -18px;
        }

        .map-point-12 {
            top: 87%;
            right: 10.3%;
        }

        .map-point-12::after {
            background-color: #ff7a8a;
        }

        .map-point {
            position: absolute;
            font-size: 10px;
            cursor: pointer;
            transition: 0.2s all;
        }

        .map-point:hover .tooltip-map {
            opacity: 1;
            visibility: visible;
        }

        .map-point-name {
            text-transform: uppercase;
        }

        .map-point::after {
            content: '';
            display: block;
            position: absolute;
            height: 10px;
            width: 10px;
            top: 50%;
            transform: translateY(-50%);
            right: -18px;
            border-radius: 50%;
        }

        .tooltip-map {
            background: #0063f4;
            color: #fff;
            padding: 20px;
            text-align: left;
            bottom: 25px;
            width: 250px;
            position: absolute;
            opacity: 0;
            visibility: hidden;
            -webkit-box-shadow: 0 0 12px -4px rgb(0 0 0 / 75%);
            -moz-box-shadow: 0 0 12px -4px rgba(0, 0, 0, 0.75);
            box-shadow: 0 0 12px -4px rgb(0 0 0 / 75%);
            cursor: pointer;
            transition: 0.2s all;
            z-index: 99999;
        }

        .tooltip-map-left {
            left: -37px;
        }

        .tooltip-map-right {
            right: -280px;
        }

        .tooltip-map span {
            display: block;
            font-size: 14px;
        }

        .tooltip-map .zcertifi {
            font-size: 12px;
        }

        .tab {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            margin: 50px auto;
        }

        .tab-menu {
            height: 100%;
            font-size: 20px;
        }

        .tab-menu:first-child {
            margin-right: 40px;
        }

        .tab-menu.active {
            position: relative;
        }

        .tab-menu.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #0063f4;
            width: 100%;
            height: 3px;
            border-radius: 10px;
        }

        @media screen and (max-width: 800px) {
            .map-section {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="privacy-header sticky">
        <a href="../../index.html?src=prenila">
            <img class="privacy-nila-logo" src="../../../assets/svg/nilagradient-dark.svg" />
        </a>
    </header>
    <div class="privacy-container">
        <section class="privacy-report-title-wrapper">
            <span class="gradient-text main-title puvi-medium">Know Your Datacenter</span>
        </section>

        <p class="description">We host your data in best-in-class datacenters across the globe. When you sign up for
            Vani, you are given the option to choose the country from which you're signing up from. In order to make it
            easier for you, that field is selected by default based on your IP address. Based on the country chosen
            there, the corresponding datacenter is chosen for your account. Listed below are the locations we service
            and their associated datacenter.</p>

        <div class="tab">
            <div id="dcLocation" class="tab-menu active">Location of Datacenters</div>
            <div id="serviceLocation" class="tab-menu">Serviced Locations</div>
        </div>
        <div class="margin-bottom">
            <div class="map-section">
                <img class="world-map-img" src="../../assets/img/world-map.jpeg" alt="Wrold Map">
                <div class="map-pointers">
                    <div class="map-point map-point-1"><span class="map-point-name">Washington</span>
                        <div class="tooltip-map tooltip-map-right"><span><strong>Washington,
                                    US</strong></span><span>Primary Datacenter</span><span>
                                <div class="zcertifi"><span>SOC 1 TYPE II</span><span>SOC 2 TYPE
                                        II</span><span>HIPAA</span><span>PCI DSS</span></div>
                            </span></div>
                    </div>
                    <div class="map-point map-point-2"><span class="map-point-name">Dallas</span>
                        <div class="tooltip-map tooltip-map-right"><span><strong>Dallas,
                                    US</strong></span><span>Secondary Datacenter</span><span>
                                <div class="zcertifi"><span>SOC 1 TYPE II</span><span>SOC 2 TYPE
                                        II</span><span>SOC 3</span></div>
                            </span></div>
                    </div>
                    <div class="map-point map-point-3"><span class="map-point-name">Dublin</span>
                        <div class="tooltip-map tooltip-map-right"><span><strong>Dublin,
                                    Ireland</strong></span><span>Secondary Datacenter</span><span>
                                <div class="zcertifi"><span>ISO 9001</span><span>ISO 27001</span>
                                </div>
                            </span></div>
                    </div>
                    <div class="map-point map-point-4"><span class="map-point-name">Amsterdam</span>
                        <div class="tooltip-map tooltip-map-left"><span><strong>Amsterdam,
                                    Netherland</strong></span><span>Primary Datacenter</span><span>
                                <div class="zcertifi"><span>ISO 27001</span><span>ISO
                                        22301</span></div>
                            </span></div>
                    </div>
                    <div class="map-point map-point-5"><span class="map-point-name">Mumbai</span>
                        <div class="tooltip-map tooltip-map-right"><span><strong>Mumbai,
                                    India</strong></span><span>Secondary Datacenter</span><span>
                                <div class="zcertifi"><span>ISO 27001</span><span>ANSI/TIA ISO
                                        20000-1:2011</span><span>SOC 1 TYPE II</span><span>SOC 2 TYPE
                                        II</span></div>
                            </span></div>
                    </div>
                    <div class="map-point map-point-6"><span class="map-point-name">Chennai</span>
                        <div class="tooltip-map tooltip-map-left"><span><strong>Chennai,
                                    India</strong></span><span>Primary Datacenter</span><span>
                                <div class="zcertifi">ISO 27001</div>
                            </span></div>
                    </div>
                    <div class="map-point map-point-7"><span class="map-point-name">Beijing</span>
                        <div class="tooltip-map tooltip-map-right"><span><strong>Beijing,
                                    China</strong></span><span>Secondary Datacenter</span><span>
                                <div class="zcertifi"><span>ISO 9001</span><span>ISO
                                        22301</span><span>ISO 27001</span></div>
                            </span></div>
                    </div>
                    <div class="map-point map-point-8"><span class="map-point-name">Shanghai</span>
                        <div class="tooltip-map tooltip-map-right"><span><strong>Shanghai,
                                    China</strong></span><span>Primary Datacenter</span><span>
                                <div class="zcertifi"><span>ISO 27001</span><span>ISO
                                        22301</span><span>CNAS</span></div>
                            </span></div>
                    </div>
                    <div class="map-point map-point-9"><span class="map-point-name">Tokyo</span>
                        <div class="tooltip-map tooltip-map-left"><span><strong>Tokyo,
                                    Japan</strong></span><span>Primary Datacenter</span><span>
                                <div class="zcertifi"><span>ISO 27001</span><span>SOC 1 Type II
                                        (ISAE 3402)</span></div>
                            </span></div>
                    </div>
                    <div class="map-point map-point-10"><span class="map-point-name">Osaka</span>
                        <div class="tooltip-map tooltip-map-left"><span><strong>Osaka,
                                    Japan</strong></span><span>Secondary Datacenter</span><span>
                                <div class="zcertifi"><span>ISO 27001</span><span>PCI
                                        DSS</span><span>SOC 2 TYPE II</span><span>SOC 3 </span></div>
                            </span></div>
                    </div>
                    <div class="map-point map-point-11"><span class="map-point-name">Sydney</span>
                        <div class="tooltip-map tooltip-map-left"><span><strong>Sydney,
                                    Australia</strong></span><span>Primary Datacenter</span><span>
                                <div class="zcertifi"><span>SOC 1 TYPE II</span><span>SOC 2 TYPE
                                        II</span><span>ISO 27001</span></div>
                            </span></div>
                    </div>
                    <div class="map-point map-point-12"><span class="map-point-name">Melbourne</span>
                        <div class="tooltip-map tooltip-map-right"><span><strong>Melbourne,
                                    Australia</strong></span><span>Secondary Datacenter</span><span>
                                <div class="zcertifi"><span>SOC 1 TYPE II</span><span>SOC 2 TYPE
                                        II</span><span>ISO 27001</span></div>
                            </span></div>
                    </div>
                </div>
            </div>
            <div class="serviced-location-section">
                <div class="left-layout">
                    <div class="header">
                        <p class="heading">Datacenter</p>
                    </div>

                    <div class="server-location">
                        <ul>
                            <li>US</li>
                            <li>Europe</li>
                            <li>India</li>
                            <li>Australia</li>
                            <li>Japan</li>
                        </ul>
                    </div>
                </div>

                <div class="right-layout">
                    <div class="header">
                        <p class="heading">Serviced locations</p>
                    </div>

                    <div class="locations">
                        
                    </div>
                </div>
            </div>
        </div>

        <p class="subheading">Compliance of datacenter co-location facilities</p>
        <div class="grid-container" style="margin-top: 40px;">
            <div>
                <p class="contact-div">US</p>
                <p class="description"><strong>Central Washington</strong></p>
                <p class="description">SOC 1 TYPE II | SOC 2 TYPE II | HIPAA | PCI DSS</p>
                <p class="description"><strong>Dallas</strong></p>
                <p class="description">SOC 1 TYPE II | SOC 2 TYPE II | SOC 3</p>
            </div>
            <div>
                <p class="contact-div">India</p>
                <p class="description"><strong>Chennai</strong></p>
                <p class="description">ISO 27001</p>
                <p class="description"><strong>Mumbai</strong></p>
                <p class="description">ISO 27001 | ANSI/TIA ISO 20000-1:2011SOC 1 TYPE IISOC 2 TYPE II</p>
            </div>

            <div>
                <p class="contact-div">Australia</p>
                <p class="description"><strong>Sydney</strong></p>
                <p class="description">SOC 1 TYPE II | SOC 2 TYPE II | ISO 27001</p>
                <p class="description"><strong>Melbourne</strong></p>
                <p class="description">SOC 1 TYPE II | SOC 2 TYPE II | ISO 27001</p>
            </div>
            <div>
                <p class="contact-div">Europe</p>
                <p class="description"><strong>Amsterdam</strong></p>
                <p class="description">ISO 27001 | ISO 22301</p>
                <p class="description"><strong>Dublin</strong></p>
                <p class="description">ISO 9001 | ISO 27001</p>
            </div>

            <div>
                <p class="contact-div">China</p>
                <p class="description"><strong>Shanghai</strong></p>
                <p class="description">ISO 27001 | ISO 22301 | CNAS</p>
                <p class="description"><strong>Beijing</strong></p>
                <p class="description">ISO 9001 | ISO 22301 | ISO 27001</p>
            </div>
            <div>
                <p class="contact-div">Japan</p>
                <p class="description"><strong>Tokyo</strong></p>
                <p class="description">ISO 27001 | SOC 1 Type II (ISAE 3402)</p>
                <p class="description"><strong>Osaka</strong></p>
                <p class="description">ISO 27001 | PCI DSS | SOC 2 TYPE II | SOC 3</p>
            </div>
        </div>

        <p class="description" style="text-align: center;"><a href="../Compliance_page/compliance.html">Click Here</a> for more details on
            compliance at Nils.</p>

        <footer id="footer">
            <div class="footer-line"></div>
            <div class="footer-container">
                <div class="footer-left-content">
                    <p class="design-with-nila title-color">
                        Designed in Nila
                        <img class="heart-icon" src="../../../assets/svg/heart_icon.svg" />
                    </p>
                    <div class="social-media">
                        <a class="footer-link" cursor-class="squeeze_circle"
                            href="mailto:hi@nila.cloud">hi@nila.cloud</a>
                        <a class="media-icons" href="https://twitter.com/nila" target="_blank"
                            cursor-class="squeeze_circle">
                            <img src="../../../assets/svg/twitter_icon.svg" />
                        </a>
                        <a class="media-icons" href="https://www.instagram.com/niladotdesign/" target="_blank"
                            cursor-class="squeeze_circle">
                            <img src="../../../assets/svg/instagram_icon.svg" />
                        </a>
                        <a class="media-icons" href="https://www.youtube.com/nila" target="_blank"
                            cursor-class="squeeze_circle">
                            <img src="../../../assets/svg/youtube_icon.svg" />
                        </a>
                    </div>
                </div>
                <div class="footer-right-content">
                    <div class="footer-links">
                        <a class="footer-link" cursor-class="squeeze_circle"
                            href="../../../index.html?src=prenila">Home</a>

                        <a class="footer-active footer-link" cursor-class="squeeze_circle">Security</a>

                        <a class="footer-link" cursor-class="squeeze_circle"
                            href="../../Compliance_page/compliance.html">Compliance</a>

                        <a class="footer-link" cursor-class="squeeze_circle"
                            href="../../anti_spam_policy_page/anti-spam_policy.html">Anti-spam Policy</a>

                        <a class="footer-link" cursor-class="squeeze_circle"
                            href="../../terms_of_service/terms_of_service_page/terms_of_service.html">Terms of
                            Service</a>

                        <a class="footer-link" cursor-class="squeeze_circle"
                            href="../../privacy_page/nila_privacy_page.html">Privacy Policy</a>

                        <a class="footer-link" cursor-class="squeeze_circle"
                            href="../../cookie_policy_page/cookie_policy.html">Cookie Policy</a>

                        <a class="footer-link" cursor-class="squeeze_circle"
                            href="../../abuse_policy_page/abuse_policy.html">Abuse Policy</a>
                    </div>
                </div>
                <p class="copy-rights" cursor-class="squeeze_circle">© 2022, Zoho Corporation Pvt. Ltd. All Rights Reserved.</p>
            </div>
        </footer>
    </div>
    <script>
        const mainTitleWrapperNode = document.querySelector(".privacy-report-title-wrapper");
        const nilaLogo = document.querySelector(".privacy-nila-logo");

        window.addEventListener("scroll", () => {
            if (Math.abs(mainTitleWrapperNode.getBoundingClientRect().top) < 1) {
                mainTitleWrapperNode.classList.add("shrink");
                nilaLogo.classList.add("shrink");
            } else if (Math.abs(mainTitleWrapperNode.getBoundingClientRect().top) > 30) {
                mainTitleWrapperNode.classList.remove("shrink");
                nilaLogo.classList.remove("shrink");
            }
        });
    </script>
</body>

</html>